URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
Username = Admin
Password = admin123
Username1 =  
Password1 =                          
Password = admin123
Username2 = @#$%^&*()
Password2 = !@#$%^&*(SDFGHJKL
Username3 = Admin
Password3 = 1234567890-